{
  "name": "york-rentals-app",
  "version": "1.0.0",
  "description": "A rental app for pets and people with bad credit - giving everyone a fair chance in York Region",
  "private": true,
  "type": "module",
  "homepage": "https://york-rentals.vercel.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "rental",
    "apartments",
    "housing",
    "york-region",
    "pets",
    "second-chance",
    "fair-housing"
  ],
  "author": "Creative Factory Ops",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativefactoryops-yules/YORK-rentals-app_files.git"
  }
}
